VITE_APP_VERSION=1
VITE_AMP_BACKEND_API=https://frontend.ruralopportunitymap.us
VITE_USER_POOL_ID=${USER_POOL_ID}
VITE_USER_POOL_CLIENT_ID=${USER_POOL_CLIENT_ID}
VITE_IDENTITY_POOL_ID=${IDENTITY_POOL_ID}
VITE_REGION=${REGION}
